worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    sendfile on;
	
	access_log  /var/log/nginx/access.log;
	keepalive_timeout 3000;
		
    server {
        root  /usr/src/app;
        index index.html;
        server_name localhost;
        listen 90;
    }
}